# tier-scooters

./: .gitignore  README.md  build.gradle  local.properties  localkeystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tierscooters/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tierscooters/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tierscooters/app/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/tierscooters/app/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/tierscooters/app/models/: ApiResponse.java  ErrorResponse.java  Vehicle.java
app/src/main/java/com/tierscooters/app/network/: ServicePath.java
app/src/main/java/com/tierscooters/app/network/main/: MainApi.java
app/src/main/java/com/tierscooters/app/ui/main/: MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/tierscooters/app/ui/main/main/: MainFragment.java  MainPageViewModel.java
app/src/main/java/com/tierscooters/app/ui/main/vehicles/: TierClusterRenderer.java  VehiclesFragment.java  VehiclesViewModel.java
app/src/main/java/com/tierscooters/app/util/: Constants.java
app/src/main/java/com/tierscooters/app/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_posts.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tierscooters/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
